{
  "manifest_version": 3,
  "name": "Auto Check Extension",
  "version": "1.0",
  "description": "Automatically check inputs in divs with class 'r1' and click on 'next' button.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["contentScript.js"]
  }
}
